MONGO_URI = mongodb+srv://yuvi:yuvi451999@cluster0.wpzp9.mongodb.net/UserDetails?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = secret#123key
REFRESH_TOKEN_SECRET = abcsecret#@@
USER = yuvarajraj477@gmail.com
PASS = yuviyuvi4577 